<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHub Sixth</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
    <img src="alamgir.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aliquid corrupti, praesentium eius earum facilis sint asperiores laborum voluptas vel similique corporis necessitatibus, nisi unde consectetur ipsa vitae illo minus iusto ipsam, eum nobis porro! Fugiat quis, totam blanditiis harum, velit aut libero soluta quibusdam vero similique, enim porro dolor exercitationem saepe quo iusto corrupti quos magnam aliquam laboriosam. Ea neque ad eaque consequatur facilis hic sequi perspiciatis iste excepturi dolor eveniet harum iure porro quisquam officiis inventore, omnis voluptates tempora delectus numquam quas repellendus error. Ad soluta veritatis velit nesciunt libero? A commodi dolor consectetur vel cum minima.</p>
</body>
</html>